REACT_APP_APIKEY=YOUR_FIREBASE_CONFIG
REACT_APP_AUTHDOMAIN=YOUR_FIREBASE_CONFIG
REACT_APP_PROJECTID=YOUR_FIREBASE_CONFIG
REACT_APP_STORAGEBUCKET=YOUR_FIREBASE_CONFIG
REACT_APP_MESSAGINGSENDERID=YOUR_FIREBASE_CONFIG
REACT_APP_APPID=YOUR_FIREBASE_CONFIG